
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playa Potrero, Santa Cruz, Guanacaste (Zona Bosques 4). Junio 2011. &#8212; Modelos de balance hídrico de suelos</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Introducción" href="../../index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/NASA's_GRACE_Sees_Major_Water_Losses_in_Middle_East.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Modelos de balance hídrico de suelos</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   Introducción
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Modelos
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Playa Potrero, Santa Cruz, Guanacaste (Zona Bosques 4). Junio 2011.
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/modelos/playapotrero-201106-schosinsky/playapotrero-201106-schosinsky.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fmodelos/playapotrero-201106-schosinsky/playapotrero-201106-schosinsky.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/modelos/playapotrero-201106-schosinsky/playapotrero-201106-schosinsky.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resumen">
   Resumen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#simbologia">
   Simbología
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#datos-de-suelo">
   Datos de suelo
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#datos-meteorologicos">
   Datos meteorológicos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modelo-de-balance-hidrico">
   Modelo de balance hídrico
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencias-bibliograficas">
   Referencias bibliográficas
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Playa Potrero, Santa Cruz, Guanacaste (Zona Bosques 4). Junio 2011.</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resumen">
   Resumen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#simbologia">
   Simbología
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#datos-de-suelo">
   Datos de suelo
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#datos-meteorologicos">
   Datos meteorológicos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modelo-de-balance-hidrico">
   Modelo de balance hídrico
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencias-bibliograficas">
   Referencias bibliográficas
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="playa-potrero-santa-cruz-guanacaste-zona-bosques-4-junio-2011">
<h1>Playa Potrero, Santa Cruz, Guanacaste (Zona Bosques 4). Junio 2011.<a class="headerlink" href="#playa-potrero-santa-cruz-guanacaste-zona-bosques-4-junio-2011" title="Permalink to this headline">¶</a></h1>
<div class="section" id="resumen">
<h2>Resumen<a class="headerlink" href="#resumen" title="Permalink to this headline">¶</a></h2>
<p>Este programa en Python recibe como entradas, para un área geográfica y un período de tiempo determinados:</p>
<ul class="simple">
<li><p>Un archivo CSV con datos de suelo (ej. capacidad de infiltración, densidad, profundidad de raíces, capacidad de campo).</p></li>
<li><p>Un archivo CSV con datos mensuales meteorológicos de precipitación y evapotranspiración.</p></li>
</ul>
<p>Como salida, el programa genera:</p>
<ul class="simple">
<li><p>Un modelo de balance hídirico de suelo basado en el método de Gunther Schosinsky <span id="id1">[<a class="reference internal" href="#id3">Sch06</a>]</span>, el cual muestra la recarga potencial de acuíferos, y otros datos relacionados, para cada mes del período en el área geográfica de estudio.</p></li>
</ul>
</div>
<div class="section" id="simbologia">
<h2>Simbología<a class="headerlink" href="#simbologia" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">fc</span></code>: Capacidad de Infiltración.<br />
<code class="docutils literal notranslate"><span class="pre">I</span></code>: Infiltración.<br />
<code class="docutils literal notranslate"><span class="pre">CC</span></code>: Capacidad de Campo.<br />
<code class="docutils literal notranslate"><span class="pre">PM</span></code>: Punto de Marchitez.<br />
<code class="docutils literal notranslate"><span class="pre">PR</span></code>: Profundidad de Raices.<br />
<code class="docutils literal notranslate"><span class="pre">(CC-PM)</span></code>: Rango de Agua Disponible.<br />
<code class="docutils literal notranslate"><span class="pre">DS</span></code>: Densidad de Suelo.<br />
<code class="docutils literal notranslate"><span class="pre">C1</span></code>: Factor de ETP, por cierre de estomas, antes que ocurra ETR.<br />
<code class="docutils literal notranslate"><span class="pre">C2</span></code>: Factor de ETP, por cierre de estomas, después que ocurre ETR.<br />
<code class="docutils literal notranslate"><span class="pre">Kp</span></code>: Factor por pendiente.<br />
<code class="docutils literal notranslate"><span class="pre">Kv</span></code>: Factor por vegetación.<br />
<code class="docutils literal notranslate"><span class="pre">Kfc</span></code>: Factor estimado con base a la prueba de infiltración.
<code class="docutils literal notranslate"><span class="pre">P</span></code>: Precipitación Media Mensual.<br />
<code class="docutils literal notranslate"><span class="pre">Pi</span></code>: Precipitación que infilta.<br />
<code class="docutils literal notranslate"><span class="pre">ESC</span></code>: Escorrentía Superficial.<br />
<code class="docutils literal notranslate"><span class="pre">ETP</span></code>: Evapotranspiración Potencial.<br />
<code class="docutils literal notranslate"><span class="pre">ETR</span></code>: Evapotranspiración Real.<br />
<code class="docutils literal notranslate"><span class="pre">HSi</span></code>: Humedad de Suelo Inicial.<br />
<code class="docutils literal notranslate"><span class="pre">HD</span></code>: Humedad Disponible.<br />
<code class="docutils literal notranslate"><span class="pre">HSf</span></code>: Humedad de Suelo Final.<br />
<code class="docutils literal notranslate"><span class="pre">DCC</span></code>: Déficit de Capacidad de Campo.<br />
<code class="docutils literal notranslate"><span class="pre">Rp</span></code>: Recarga Potencial.<br />
<code class="docutils literal notranslate"><span class="pre">NR</span></code>: Necesidad de Riego.<br />
<code class="docutils literal notranslate"><span class="pre">Ret</span></code>: Retención de lluvia.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="datos-de-suelo">
<h2>Datos de suelo<a class="headerlink" href="#datos-de-suelo" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Cálculos de textura</span>

<span class="k">def</span> <span class="nf">kfc</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;fc&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">16</span><span class="p">):</span>
        <span class="k">return</span> <span class="mf">0.0148</span><span class="o">*</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;fc&#39;</span><span class="p">]</span><span class="o">/</span><span class="mi">16</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;fc&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">1568</span><span class="p">):</span>
            <span class="k">return</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mf">0.267</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;fc&#39;</span><span class="p">])</span> <span class="o">-</span> <span class="mf">0.000154</span> <span class="o">*</span> <span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;fc&#39;</span><span class="p">])</span> <span class="o">-</span> <span class="mf">0.723</span>
        
<span class="k">def</span> <span class="nf">i</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;kp&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;kv&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;kfc&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;kp&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;kv&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;kfc&#39;</span><span class="p">]</span>
    
<span class="k">def</span> <span class="nf">cc_pm</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;cc&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;pm&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">textura</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;datos/textura.csv&quot;</span><span class="p">)</span>

<span class="n">textura</span><span class="p">[</span><span class="s1">&#39;kfc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">textura</span><span class="o">.</span><span class="n">apply</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">row</span><span class="p">:</span> <span class="n">kfc</span><span class="p">(</span><span class="n">row</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">textura</span><span class="p">[</span><span class="s1">&#39;i&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">textura</span><span class="o">.</span><span class="n">apply</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">row</span><span class="p">:</span> <span class="n">i</span><span class="p">(</span><span class="n">row</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">textura</span><span class="p">[</span><span class="s1">&#39;cc_pm&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">textura</span><span class="o">.</span><span class="n">apply</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">row</span><span class="p">:</span> <span class="n">cc_pm</span><span class="p">(</span><span class="n">row</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">textura</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fc</th>
      <th>kp</th>
      <th>kv</th>
      <th>kfc</th>
      <th>i</th>
      <th>ds</th>
      <th>pr</th>
      <th>hsi</th>
      <th>cc</th>
      <th>pm</th>
      <th>cc_pm</th>
      <th>mes_inicial</th>
      <th>lluvia_retenida</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>18.41</td>
      <td>0.06</td>
      <td>0.1</td>
      <td>0.051908</td>
      <td>0.211908</td>
      <td>1.35</td>
      <td>3000</td>
      <td>860</td>
      <td>27</td>
      <td>14.67</td>
      <td>12.33</td>
      <td>11</td>
      <td>0.2</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lluvia_retenida</span> <span class="o">=</span> <span class="n">textura</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">12</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;lluvia_retenida =&quot;</span><span class="p">,</span> <span class="n">lluvia_retenida</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>lluvia_retenida = 0.2
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="n">textura</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;i =&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>i = 0.21190755673041148
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mes_inicial</span> <span class="o">=</span> <span class="n">textura</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">11</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;mes_inicial =&quot;</span><span class="p">,</span> <span class="n">mes_inicial</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>mes_inicial = 11
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hsi</span> <span class="o">=</span> <span class="n">textura</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hsi =&quot;</span><span class="p">,</span> <span class="n">hsi</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>hsi = 860
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="datos-meteorologicos">
<h2>Datos meteorológicos<a class="headerlink" href="#datos-meteorologicos" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Cálculos de meses</span>

<span class="k">def</span> <span class="nf">ret</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;p&#39;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;p&#39;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;p&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">lluvia_retenida</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;p&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">lluvia_retenida</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">5</span>
        
<span class="k">def</span> <span class="nf">pi</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;p&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;ret&#39;</span><span class="p">])</span> <span class="o">*</span> <span class="n">i</span>

<span class="k">def</span> <span class="nf">esc</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;p&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;ret&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;pi&#39;</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">etr</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;hd&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;c1&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;c2&#39;</span><span class="p">])</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;etp&#39;</span><span class="p">]):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;c1&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;c2&#39;</span><span class="p">])</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;etp&#39;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">row</span><span class="p">[</span><span class="s1">&#39;hd&#39;</span><span class="p">]</span>
        
<span class="k">def</span> <span class="nf">rp</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;pi&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;hsi&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;hsf&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;etr&#39;</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">nr</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;dcc&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;etr&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;etp&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">meses</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;datos/meses.csv&quot;</span><span class="p">)</span>

<span class="n">meses</span><span class="p">[</span><span class="s1">&#39;ret&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">meses</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">row</span><span class="p">:</span><span class="n">ret</span><span class="p">(</span><span class="n">row</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">meses</span><span class="p">[</span><span class="s1">&#39;pi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">meses</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">row</span><span class="p">:</span><span class="n">pi</span><span class="p">(</span><span class="n">row</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">meses</span><span class="p">[</span><span class="s1">&#39;esc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">meses</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">row</span><span class="p">:</span><span class="n">esc</span><span class="p">(</span><span class="n">row</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">meses</span><span class="p">[</span><span class="s1">&#39;etr&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">meses</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">row</span><span class="p">:</span><span class="n">etr</span><span class="p">(</span><span class="n">row</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">meses</span><span class="p">[</span><span class="s1">&#39;rp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">meses</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">row</span><span class="p">:</span><span class="n">rp</span><span class="p">(</span><span class="n">row</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">meses</span><span class="p">[</span><span class="s1">&#39;nr&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">meses</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">row</span><span class="p">:</span><span class="n">nr</span><span class="p">(</span><span class="n">row</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="modelo-de-balance-hidrico">
<h2>Modelo de balance hídrico<a class="headerlink" href="#modelo-de-balance-hidrico" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">meses</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mes</th>
      <th>p</th>
      <th>ret</th>
      <th>pi</th>
      <th>esc</th>
      <th>etp</th>
      <th>hsi</th>
      <th>c1</th>
      <th>c2</th>
      <th>hd</th>
      <th>etr</th>
      <th>hsf</th>
      <th>dcc</th>
      <th>rp</th>
      <th>nr</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>298.00</td>
      <td>59.600</td>
      <td>50.518762</td>
      <td>187.881238</td>
      <td>139.15</td>
      <td>796.490421</td>
      <td>0.506391</td>
      <td>0.365284</td>
      <td>252.874183</td>
      <td>60.646789</td>
      <td>786.362394</td>
      <td>307.137606</td>
      <td>-1.421085e-13</td>
      <td>385.640817</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>316.00</td>
      <td>63.200</td>
      <td>53.570230</td>
      <td>199.229770</td>
      <td>128.51</td>
      <td>786.362394</td>
      <td>0.492220</td>
      <td>0.365549</td>
      <td>245.797624</td>
      <td>55.115972</td>
      <td>784.816653</td>
      <td>308.683347</td>
      <td>-2.700062e-13</td>
      <td>382.077376</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>153.71</td>
      <td>30.742</td>
      <td>26.057848</td>
      <td>96.910152</td>
      <td>148.91</td>
      <td>784.816653</td>
      <td>0.434030</td>
      <td>0.304603</td>
      <td>216.739501</td>
      <td>54.994934</td>
      <td>755.879567</td>
      <td>337.620433</td>
      <td>4.902745e-13</td>
      <td>431.535499</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>139.00</td>
      <td>27.800</td>
      <td>23.564120</td>
      <td>87.635880</td>
      <td>149.42</td>
      <td>755.879567</td>
      <td>0.371089</td>
      <td>0.260052</td>
      <td>185.308687</td>
      <td>47.152482</td>
      <td>732.291206</td>
      <td>361.208794</td>
      <td>-8.455459e-13</td>
      <td>463.476313</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>336.50</td>
      <td>67.300</td>
      <td>57.045514</td>
      <td>212.154486</td>
      <td>156.87</td>
      <td>732.291206</td>
      <td>0.390900</td>
      <td>0.268103</td>
      <td>195.201720</td>
      <td>51.688891</td>
      <td>737.647829</td>
      <td>355.852171</td>
      <td>5.542233e-13</td>
      <td>461.033280</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>398.00</td>
      <td>79.600</td>
      <td>67.471366</td>
      <td>250.928634</td>
      <td>151.15</td>
      <td>737.647829</td>
      <td>0.422505</td>
      <td>0.294619</td>
      <td>210.984195</td>
      <td>54.196667</td>
      <td>750.922528</td>
      <td>342.577472</td>
      <td>-2.771117e-13</td>
      <td>439.530805</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>387.25</td>
      <td>77.450</td>
      <td>65.648961</td>
      <td>244.151039</td>
      <td>155.32</td>
      <td>750.922528</td>
      <td>0.445439</td>
      <td>0.306892</td>
      <td>222.436489</td>
      <td>58.425974</td>
      <td>758.145515</td>
      <td>335.354485</td>
      <td>-4.263256e-13</td>
      <td>432.248511</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>267.00</td>
      <td>53.400</td>
      <td>45.263454</td>
      <td>168.336546</td>
      <td>153.39</td>
      <td>758.145515</td>
      <td>0.419080</td>
      <td>0.290351</td>
      <td>209.273969</td>
      <td>54.409844</td>
      <td>748.999124</td>
      <td>344.500876</td>
      <td>4.334311e-13</td>
      <td>443.481031</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>297.33</td>
      <td>59.466</td>
      <td>50.405179</td>
      <td>187.458821</td>
      <td>144.24</td>
      <td>748.999124</td>
      <td>0.411061</td>
      <td>0.292327</td>
      <td>205.269304</td>
      <td>50.728324</td>
      <td>748.675980</td>
      <td>344.824020</td>
      <td>8.526513e-14</td>
      <td>438.335696</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>363.00</td>
      <td>72.600</td>
      <td>61.537954</td>
      <td>228.862046</td>
      <td>144.28</td>
      <td>748.675980</td>
      <td>0.432707</td>
      <td>0.307687</td>
      <td>216.078934</td>
      <td>53.412022</td>
      <td>756.801912</td>
      <td>336.698088</td>
      <td>9.237056e-14</td>
      <td>427.566066</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11</td>
      <td>332.75</td>
      <td>66.550</td>
      <td>56.409792</td>
      <td>209.790208</td>
      <td>135.39</td>
      <td>860.000000</td>
      <td>0.645369</td>
      <td>0.470394</td>
      <td>322.274792</td>
      <td>75.531584</td>
      <td>840.878208</td>
      <td>252.621792</td>
      <td>-4.263256e-14</td>
      <td>312.480208</td>
    </tr>
    <tr>
      <th>11</th>
      <td>12</td>
      <td>111.00</td>
      <td>22.200</td>
      <td>18.817391</td>
      <td>69.982609</td>
      <td>137.89</td>
      <td>840.878208</td>
      <td>0.531797</td>
      <td>0.384951</td>
      <td>265.560599</td>
      <td>63.205177</td>
      <td>796.490421</td>
      <td>297.009579</td>
      <td>3.765876e-13</td>
      <td>371.694401</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">meses</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;line&#39;</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;mes&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">meses</span><span class="o">.</span><span class="n">columns</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">14</span><span class="p">]],</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">7</span><span class="p">))</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x7f4396f62fe0&gt;
</pre></div>
</div>
<img alt="../../_images/playapotrero-201106-schosinsky_16_1.png" src="../../_images/playapotrero-201106-schosinsky_16_1.png" />
</div>
</div>
</div>
<div class="section" id="referencias-bibliograficas">
<h2>Referencias bibliográficas<a class="headerlink" href="#referencias-bibliograficas" title="Permalink to this headline">¶</a></h2>
<p id="id2"><dl class="citation">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">Sch06</a></span></dt>
<dd><p>Gunther Schosinsky. Cálculo de la recarga potencial de acuíferos mediante un balance hídrico de suelos. <em>Revista geológica de América Central</em>, pages 13–30, 2006. Publisher: Universidad de Costa Rica. Escuela Centroamericana de Geología Section: Revista geológica de América Central. URL: <a class="reference external" href="https://revistas.ucr.ac.cr/index.php/geologica/article/download/4223/4047">https://revistas.ucr.ac.cr/index.php/geologica/article/download/4223/4047</a> (visited on 2022-01-27).</p>
</dd>
</dl>
</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./modelos/playapotrero-201106-schosinsky"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../../index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Introducción</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Manuel Vargas<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>